<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>propiedades de texto CSS</title>
</head>
<style>
    #actualizacion{
        text-align: right;
    }
    html{
        background-color: lemonchiffon;
    }
    #centrar{
        text-align: center;
    }
#genereica{
font-family:"Helvetica";
}
#especifica{
    font-family: "Courierf, serif";
}
#px{
font-size: 30px;
}
#em {
            font-size: 1.5em;
        }
        #style{
            font-style: oblique;
        }
        #height{
            line-height: 40px;
        }
        #centrado{
            text-align: center;
        }
        #decoration{
            text-decoration:overline;
        }

</style>
<body>
    <p id="actualizacion">26/11/2021</p>
    <h1 id="centrar">Propiedades de texto en CSS (A.M)</h1>
    <p>por Antonio Monzón</p>

<h2>Gneric font family(A.M)</h2>
Este es un ejemplo en Helvetica
<p id="generica">Define una lista de fuentes o familias de fuentes, con un orden de prioridad, <br>para utilizar en un elemento seleccionado.</p></id>
(ejemplo courir,serif)
<br>
<h2>Specific font family(A.M)</h2>
<p id="especifica">La propiedad font-family define una lista de fuentes o familias de fuentes, <br>con un orden de prioridad, para utilizar en un elemento seleccionado. </p></id>
<br>
<h2>Font size px(A.M)</h2>
<id id="px"><p>Se usa para cambiar el tamaño del texto segun un valor de píxeles(30px por ejemplo)</p></id>
<br>
<h2>Font size em(A.M)</h2>
ejemplo de 1.5em
<p id="em">Es igual al font size px pero con el valor que la página considere adecuado</p></id>
<br>
<h2>Font Style(A.M)</h2>
<Em>Ejemplo oblique</Em>
<p id="style">Sirve para cambiar los estilos de las fuentes</p></id>
<br>
<h2>Line-height(A.M)</h2>
Lo uasmos para añadir espacio entre las líneas del texto, ejemplo:

<p id="height">

El procesador es el que se refiere a los diferentes tipos de artículos de sistemas informativos<br> que forma parte de un microprocesador que es parte de un CPU <br>o micro que es el cerebro de la computadora y de todos los procesos informativos<br> desde los más sencillos hasta los más complejos.
</p>(ejemplo a 40px)
<br>
<h2>Text align(A.M)</h2>
<p>Sirve para alinear donde queramos nueztro texto (izquierda, centro, derecha)</p>
<br>
<p ID="centrado">EJEMPLO DE ALINEADO CENTRADO</p>
<br>
<h2>Text-decoration(A.M)</h2>
<p id="decoration">Con esta etiqueta nos deshacemos del estilo que viene por defecto añadiendo "none" <br>y ponemos uno a nuesto gusto.</p>
ejemplo overline
</body>
</html>
